services:
  exporter:
    image: oven/bun:1.2-alpine
    container_name: exporter
    restart: always
    volumes:
      - ./:/app
      - /var/run/docker.sock:/var/run/docker.sock
    hostname: ${HOSTNAME}
    working_dir: /app
    command: >
      sh -c "bun run index.ts"
    network_mode: host